# software-tests-xunit

./: .gitignore  TestesDeSoftware.sln
Demo/: Calculadora.cs  Funcionario.cs
Demo.Tests/: AssertStringTest.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangers.cs  AssertsNullBoolTests.cs  AssertsNumbersTests.cs  CalculadoraTests.cs
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: ClienteTests.cs
Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTestsFixture.cs
Features.Tests/05 - Mock/: ClienteServiceTests.cs
Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/Data/: IUnitOfWork.cs
NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs
NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application.Teste/: NerdStore.Vendas.Application.Teste.csproj  UnitTest1.cs
NerdStore.Vendas.Application.Teste/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
NerdStore.Vendas.Application/Command/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore.Vendas.Application/Events/: EventForget.cs  PedidoItemAdicionadoEvent.cs
NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoTests.cs  VoucherTests.cs
